C:\Lab\OCR\OCR\bin\Debug\net5.0\OCR.exe
C:\Lab\OCR\OCR\bin\Debug\net5.0\OCR.deps.json
C:\Lab\OCR\OCR\bin\Debug\net5.0\OCR.runtimeconfig.json
C:\Lab\OCR\OCR\bin\Debug\net5.0\OCR.runtimeconfig.dev.json
C:\Lab\OCR\OCR\bin\Debug\net5.0\OCR.dll
C:\Lab\OCR\OCR\bin\Debug\net5.0\ref\OCR.dll
C:\Lab\OCR\OCR\bin\Debug\net5.0\OCR.pdb
C:\Lab\OCR\OCR\bin\Debug\net5.0\IronOcr.dll
C:\Lab\OCR\OCR\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Lab\OCR\OCR\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Lab\OCR\OCR\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Lab\OCR\OCR\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Lab\OCR\OCR\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Lab\OCR\OCR\obj\Debug\net5.0\OCR.GeneratedMSBuildEditorConfig.editorconfig
C:\Lab\OCR\OCR\obj\Debug\net5.0\OCR.AssemblyInfoInputs.cache
C:\Lab\OCR\OCR\obj\Debug\net5.0\OCR.AssemblyInfo.cs
C:\Lab\OCR\OCR\obj\Debug\net5.0\OCR.csproj.CoreCompileInputs.cache
C:\Lab\OCR\OCR\obj\Debug\net5.0\OCR.csproj.CopyComplete
C:\Lab\OCR\OCR\obj\Debug\net5.0\OCR.dll
C:\Lab\OCR\OCR\obj\Debug\net5.0\ref\OCR.dll
C:\Lab\OCR\OCR\obj\Debug\net5.0\OCR.pdb
C:\Lab\OCR\OCR\obj\Debug\net5.0\OCR.genruntimeconfig.cache
